# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
# Choose your Python versions. They have to be available
# on the system the tests are run on.
envlist = py27, py36

# Tell tox to not require a setup.py file
skipsdist = True

[testenv]
passenv = *
whitelist_externals = mkdir
deps =
  -rdev-requirements.txt
  -rrequirements.txt

commands=
  mkdir -p {env:CIRCLE_TEST_REPORTS:}/tests/{envname}/nosetests
  mkdir -p {env:CIRCLE_TEST_REPORTS:}/tests/{envname}/coverage

  nosetests {posargs:-v --with-timer \
  --with-xunit --xunit-file={env:CIRCLE_TEST_REPORTS:}/tests/{envname}/nosetests/unit_tests.xml \
  --with-coverage --cover-min-percentage=64 --cover-html --cover-erase --cover-package=scrapydatadog \
  --cover-html-dir={env:CIRCLE_TEST_REPORTS:}/tests/{envname}/coverage/unit_tests}
